# Django settings
HOST=https://example.com
DEBUG=True
SECRET_KEY='secret-key'

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Postgresql settings
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432